package policy["pr-check"]

build_change_files := [
	"build.gradle.kts",
	"settings.gradle.kts",
	"gradle.properties",
]

changes["opa-evaluator"] if {
	some changed_file in input
	startswith(changed_file.filename, "opa-evaluator/")
} else if {
	some changed_file in input
	changed_file.filename in build_change_files
} else if {
	some changed_file in input
	startswith(changed_file.filename, "gradle/")
}

changes["opa-jackson"] if {
	some changed_file in input
	startswith(changed_file.filename, "opa-jackson/")
} else if {
	some changed_file in input
	changed_file.filename in build_change_files
} else if {
	some changed_file in input
	startswith(changed_file.filename, "gradle/")
}

changes["opa-services"] if {
	some changed_file in input
	startswith(changed_file.filename, "opa-services/")
} else if {
	some changed_file in input
	changed_file.filename in build_change_files
} else if {
	some changed_file in input
	startswith(changed_file.filename, "gradle/")
}

changes["opa-builtins"] if {
	some changed_file in input
	startswith(changed_file.filename, "opa-builtins/")
} else if {
	some changed_file in input
	changed_file.filename in build_change_files
} else if {
	some changed_file in input
	startswith(changed_file.filename, "gradle/")
}

changes["opa-slf4j"] if {
	some changed_file in input
	startswith(changed_file.filename, "opa-slf4j/")
} else if {
	some changed_file in input
	changed_file.filename in build_change_files
} else if {
	some changed_file in input
	startswith(changed_file.filename, "gradle/")
}
